# reststops

./: .gitignore  CNAME  Cargo.toml  Dockerfile  README.md  Reststops.sln  asset-manifest.json  debug.geojson  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  service-worker.js  service-worker.js.map
.github/workflows/: main.yml  publish-frontend-to-pages.yml  publish-release-api.yml
Reststops.Core/: AlphaIndex.cs  MapboxStaticMap.cs  Reststops.Core.csproj
Reststops.Core.Application/: Reststops.Core.csproj
Reststops.Core.Application/Interfaces/Repositories/: IReststopRepository.cs
Reststops.Core.Application/Interfaces/Services/: IGeocodingService.cs  INavigationService.cs
Reststops.Core.Entities/: Reststops.Domain.csproj
Reststops.Core.Entities/Entities/: DirectionsMatrix.cs  DirectionsRoute.cs  EncodedPolyline.cs  ForwardGeocoding.cs  ForwardGeocodingFeature.cs  Geometry.cs  Leg.cs  Reststop.cs  Route.cs  Waypoint.cs
Reststops.Core.Entities/Enums/: ReststopType.cs
Reststops.Core.Test/: AlphaIndex.Test.cs  Reststops.Core.Test.csproj
Reststops.Core/Entities/: DirectionsMatrix.cs  DirectionsRoute.cs  EncodedPolyline.cs  ForwardGeocoding.cs  ForwardGeocodingFeature.cs  Geometry.cs  Leg.cs  Polyline.cs  Reststop.cs  Route.cs  Waypoint.cs
Reststops.Core/Enums/: ReststopType.cs
Reststops.Core/Extensions/: EnumerableExtensions.cs
Reststops.Core/Interfaces/Repositories/: IReststopRepository.cs
Reststops.Core/Interfaces/Services/: IGeocodingService.cs  INavigationService.cs
Reststops.Infrastructure.Data/: AddInfrastructure.cs  Reststops.Infrastructure.csproj
Reststops.Infrastructure.Data/Data/: DbContext.cs
Reststops.Infrastructure.Data/Data/DAO/: EntityDAOMappingProfile.cs  ReststopDAO.cs
Reststops.Infrastructure.Data/Repositories/: CosmosDocumentRepository.cs  ReststopCosmosRepository.cs  ReststopMongoDBRepository.cs  ReststopRepository.cs
Reststops.Infrastructure.Data/Services/: GeocodingService.cs  NavigationService.cs
Reststops.Presentation.API/: Dockerfile  Program.cs  Reststops.Presentation.API.csproj  Startup.cs
Reststops.Presentation.API/Controllers/: PlacesController.cs  ReststopsController.cs
Reststops.Presentation.API/Models/: EntityModelMappingProfile.cs  PlaceModel.cs  ReststopModel.cs  ReststopsModel.cs
Reststops.Presentation.API/Properties/: launchSettings.json
Reststops.Presentation.ReactNative/: .gitignore  App.tsx  app.json  constants.ts  i18n.ts  package.json  tsconfig.json
Reststops.Presentation.ReactNative/components/: ReststopsMap.tsx  ResultList.tsx
Reststops.Presentation.ReactNative/contexts/: Context.tsx  DestinationContext.tsx  ReststopContext.tsx
Reststops.Presentation.ReactNative/hooks/: useLocation.ts
Reststops.Presentation.ReactNative/ios/: Empty.swift  Podfile
Reststops.Presentation.ReactNative/ios/Reststops/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Reststops.Presentation.ReactNative/ios/Reststops.xcodeproj/: project.pbxproj
Reststops.Presentation.ReactNative/ios/Reststops.xcworkspace/: contents.xcworkspacedata
Reststops.Presentation.ReactNative/ios/ReststopsTests/: ReststopsTests.m
Reststops.Presentation.ReactNative/locales/: ar.json  da.json  de.json  en.json  es.json  fi.json  fr.json  it.json  ja.json  nl.json  nn.json  pl.json  pt.json  ro.json  ru.json  sv.json  tr.json  zh.json
Reststops.Presentation.ReactNative/models/: Place.ts  Reststop.ts
Reststops.Presentation.ReactNative/screens/: Destination.tsx  Map.tsx
Reststops.Presentation.Web/: Constants.cs  Dockerfile  MapboxStaticMap.cs  Program.cs  Reststops.Presentation.Web.csproj  _Imports.razor  nginx.conf
Reststops.Presentation.Web/Components/: DetailMap.razor  Map.razor  MiniMap.razor  OverviewMap.razor  ResultsList.razor
Reststops.Presentation.Web/DTO/: DestinationResult.cs  MapboxPlacesResult.cs  PlacesResult.cs  ReststopsResult.cs
Reststops.Presentation.Web/Pages/: Destination.razor  Index.razor  Results.razor
Reststops.Presentation.Web/Properties/: launchSettings.json
Reststops.Presentation.Web/Services/: BrowserService.cs
Reststops.Presentation.Web/Shared/: MainLayout.razor  NavMenu.razor
Reststops.Presentation.Web/wwwroot/: 404.html  index.html  manifest.json  style.css  timeline.css
Reststops.Services.Import/: Program.cs  Reststops.Services.Import.csproj
assets/icon/icon.pxd/: metadata.info
backend/: .gitignore  dev.env
backend/src/: buffer.rs  circle.rs  lib.rs  reststop.rs  routing.rs
frontend/: README.md  capacitor.config.json  dev.env  ionic.config.json  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  constants.ts  index.tsx
frontend/src/components/: Autocomplete.tsx  CurrentLocation.tsx  Map.tsx  Pin.tsx  ReststopCard.tsx
frontend/src/hooks/: useLocalStorage.ts  useLocation.ts
frontend/src/models/: GeocodingResult.ts  Reststop.ts
frontend/src/pages/: Home.tsx
src/: buffer.rs  coordinate.rs  lib.rs  mapbox.rs  osrm.rs  overpass.rs  reststop.rs
static/css/: 3.ad01733b.chunk.css  3.ad01733b.chunk.css.map
static/js/: 0.18e76618.chunk.js  0.18e76618.chunk.js.map  0.1b68ecac.chunk.js  0.1b68ecac.chunk.js.map  0.47576f03.chunk.js  0.47576f03.chunk.js.map  0.bc600462.chunk.js  0.bc600462.chunk.js.map  0.f58b9bd4.chunk.js  0.f58b9bd4.chunk.js.map  0.fff39219.chunk.js  0.fff39219.chunk.js.map  10.08ae5e26.chunk.js  10.08ae5e26.chunk.js.map  10.1157166a.chunk.js  10.1157166a.chunk.js.map  10.4f7cb108.chunk.js  10.4f7cb108.chunk.js.map  10.73d93d5c.chunk.js  10.73d93d5c.chunk.js.map  10.8d390b06.chunk.js  10.8d390b06.chunk.js.map  10.d38ab22a.chunk.js  10.d38ab22a.chunk.js.map  11.2b26fdb7.chunk.js  11.2b26fdb7.chunk.js.map  11.65e0dfed.chunk.js  11.65e0dfed.chunk.js.map  11.764e7af6.chunk.js  11.764e7af6.chunk.js.map  11.a84fa02b.chunk.js  11.a84fa02b.chunk.js.map  11.c902c0af.chunk.js  11.c902c0af.chunk.js.map  11.d24375af.chunk.js  11.d24375af.chunk.js.map  12.00f197eb.chunk.js  12.00f197eb.chunk.js.map  12.20695fa6.chunk.js  12.20695fa6.chunk.js.map  (+596 more)
(+10 files in other folders)
