<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reststops.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="reststops.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="reststops.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reststops.Core.Application\Reststops.Core.csproj" />
    <ProjectReference Include="..\Reststops.Core.Entities\Reststops.Domain.csproj" />
    <ProjectReference Include="..\Reststops.Infrastructure.Data\Reststops.Infrastructure.csproj" />
  </ItemGroup>
</Project>
